# SkIDE

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  TODO  build.gradle  dictionary.txt  pom.xml  proguard.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
snap/: snapcraft.yaml
snap/gui/: skide.desktop
src/main/java/com/brsanthu/googleanalytics/discovery/: DefaultRequestParameterDiscoverer.java
src/main/java/com/brsanthu/googleanalytics/httpclient/: ApacheHttpClientImpl.java
src/main/java/com/brsanthu/googleanalytics/internal/: GoogleAnalyticsImpl.java
src/main/java/com/brsanthu/googleanalytics/request/: DefaultRequest.java
src/main/java/com/skide/: CoreManager.kt  Main.kt  PopupDemo.java
src/main/java/com/skide/core/code/: CodeManager.kt
src/main/java/com/skide/core/management/: OpenProject.kt  ServerManager.kt
src/main/java/com/skide/core/skript/: SkriptParser.kt
src/main/java/com/skide/gui/: Menus.kt  PasswordDialog.java  Prompts.kt
src/main/java/com/skide/gui/controllers/: CreateProjectGuiController.kt  GenerateCommandController.java  ImportProjectGuiController.kt  ProjectGuiController.kt  StartGuiController.kt
src/main/java/com/skide/gui/crumbbar/: Control.java  CrumBar.java  CrumBarSkin.java
src/main/java/com/skide/gui/project/: ProjectGui.kt
src/main/java/com/skide/include/: Gui.kt  Project.kt  Skript.kt
src/main/java/com/skide/skriptinsight/client/: SkriptInsightClient.java
src/main/java/com/skide/skriptinsight/model/: Converter.java  Inspection.java  InspectionRequest.java  InspectionResult.java  InspectionResultElement.java
src/main/java/com/skide/utils/: AutoSaver.kt  BugDemo.java  EditorUtils.kt  FileUtils.kt  StyleSpanMerger.java  Version.java
src/main/java/com/skriptide/: CoreManager.kt  Main.kt
src/main/java/com/skriptide/core/code/: CodeManager.kt
src/main/java/com/skriptide/core/management/: OpenProject.kt  ProjectManager.kt  ServerManager.kt  Settings.kt
src/main/java/com/skriptide/core/skript/: SkriptParser.kt
src/main/java/com/skriptide/gui/: GuiManager.kt  Menus.kt  Prompts.kt
src/main/java/com/skriptide/gui/controllers/: CreateProjectGuiController.kt  ImportProjectGuiController.kt  ProjectGuiController.kt  StartGuiController.kt
src/main/java/com/skriptide/gui/project/: ProjectGui.kt
src/main/java/com/skriptide/include/: Addon.kt  Gui.kt  Project.kt  Server.kt  Skript.kt
src/main/java/com/skriptide/utils/: Debugger.kt  EditorUtils.kt  FileUtils.kt  ResourceManager.kt
src/main/java/net/nickac/skriptinsight/client/: SkriptInsightClient.java
src/main/java/net/nickac/skriptinsight/model/: Converter.java  Inspection.java  InspectionResult.java  InspectionResultElement.java
src/main/java/org/fxmisc/richtext/: GenericStyledArea.java
src/main/kotlin/com/skide/: CoreManager.kt  Main.kt
src/main/kotlin/com/skide/core/code/: ChangeWatcher.kt  CodeArea.kt  CodeManager.kt  DefinitionsFinder.kt  ErrorProvider.kt  FindHandler.kt  ReferenceProvider.kt  ReplaceHandler.kt  TooltipHandler.kt
src/main/kotlin/com/skide/core/debugger/: Debugger.kt
src/main/kotlin/com/skide/core/management/: ExternalHandler.kt  OpenProject.kt  OpenProjectManager.kt  ProjectManager.kt  RunningServerManager.kt  ServerManager.kt  Settings.kt  SnippetManager.kt  SocketManager.kt  ThemesManager.kt
src/main/kotlin/com/skide/core/skript/: NodeBuilder.kt  SkriptParser.kt
src/main/kotlin/com/skide/gui/: DragResizer.kt  DrageResizer.kt  GUIManager.kt  GuiManager.kt  ListViewPopUp.kt  LoginPrompt.kt  Menus.kt  MouseDragHandler.kt  Prompts.kt  SearchPopUp.kt  WebViewDebugger.kt
src/main/kotlin/com/skide/gui/controllers/: AboutController.kt  CreateProjectGUIController.kt  CreateProjectGuiController.kt  ErrorReportGUIController.kt  ErrorReportGuiController.kt  Frames.kt  GeneralSettingsGUIController.kt  GeneralSettingsGuiController.kt  GenerateCommandController.kt  ImportProjectGUIController.kt  ImportProjectGuiController.kt  ListViewPopupController.kt  LoginPromptController.kt  ProjectGUIController.kt  ProjectGuiController.kt  ProjectSettingsGUIController.kt  ProjectSettingsGuiController.kt  SnippetRuleController.kt  SplashGuiController.kt  StartGUIController.kt
src/main/kotlin/com/skide/gui/project/: CompileOptionsGUI.kt  CompileOptionsGui.kt  DeployOptionsGUI.kt  ErrorFrontendHandler.kt  LowerTabPaneEventManager.kt  ProjectGui.kt  SettingsGui.kt
src/main/kotlin/com/skide/gui/settings/: SettingsGUIHandler.kt  SettingsGuiHandler.kt  SnippetGuiHandler.kt  ThemeSettings.kt  ThemesGuiHandler.kt
src/main/kotlin/com/skide/include/: Addon.kt  Gui.kt  Project.kt  RemoteHost.kt  Server.kt  Skript.kt  Snippet.kt  Themes.kt
src/main/kotlin/com/skide/utils/: AutoSaver.kt  Debugger.kt  Discord.kt  EditorUtils.kt  FileUtils.kt  GeneralUtils.kt  GenerellUtils.kt  GoogleAnalytics.kt  InsightsManager.kt  LicenseChecker.kt  OperatingSystem.kt  RemoteDeployer.kt  ResourceManager.kt  SkUnity.kt  Version.java  WebUtils.kt
src/main/kotlin/com/skide/utils/skcompiler/: SkCompiler.kt
src/main/resources/: AboutGuii.fxml  DarkHighlighting.css  ErrorReport.fxml  GeneralSettingsGui.fxml  GenerateCommand.fxml  HighlightingLight.css  ImportProjectGui.fxml  ListView.fxml  LoadingGui.fxml  NewProjectGui.fxml  ProjectGui.fxml  ProjectSettingsGui.fxml  ReplaceFrame.fxml  Reset.css  SearchFrame.fxml  StartGui.fxml  ThemeDark.css  about.html
src/main/resources/css/: Reset.css  ThemeDark.css
src/main/resources/fxml/: About.fxml  ErrorReport.fxml  GeneralSettingsGui.fxml  GenerateCommand.fxml  ImportProjectGui.fxml  ListView.fxml  LoadingGui.fxml  LoginForm.fxml  NewProjectGui.fxml  PreviewPanel.fxml  ProjectGui.fxml  ProjectSettingsGui.fxml  ReplaceFrame.fxml  SearchFrame.fxml  SkUnityQuestionFrame.fxml  SnippetRuleGui.fxml  StartGui.fxml
src/main/resources/www/: bridge.js  index.html  integrator.js  preview.html
src/main/tests/java/: BugDemo.java
src/test/kotlin/com/skide/: TestCoreManager.kt
src/test/kotlin/com/skide/utils/: TestVersion.kt  TestWebUtils.kt
(+24 files in other folders)
