buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.3.2'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}
apply plugin: 'kotlin'
apply plugin: 'application'

group = 'com.skide'
version = "2019.2"
mainClassName = 'com.skide.MainKt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'static-libs'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile "org.json:json:20180813"
    compile name: 'terminalfx-1.3'
    compile 'com.jcraft:jsch:0.1.54'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'commons-net:commons-net:3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = project.targetCompatibility
}
compileTestKotlin {
    kotlinOptions.jvmTarget = project.targetCompatibility
}
shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    archiveName = "ide.jar"
}


jar {
    archiveName = "ide-core.jar"
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Name': name
        attributes 'Specification-Title': name
        attributes 'Specification-Version': version
        attributes 'Specification-Vendor': name
        attributes 'Implementation-Title': name
        attributes 'Implementation-Version': version
        attributes 'Implementation-Vendor': name
    }
}
