<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skide.gui.controllers.StartGUIController">
   <children>
      <HBox prefHeight="450.0" prefWidth="650.0">
         <children>
            <VBox prefHeight="450.0" prefWidth="233.0">
               <children>
                  <ListView fx:id="projectsList" prefHeight="450.0" prefWidth="235.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="450.0" prefWidth="419.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="498.0" prefWidth="418.0">
                     <children>
                        <ImageView fx:id="iconImage" fitHeight="182.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="createNewProject" text="Create new Project">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="importProject" text="Import">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="settings" text="Settings">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="0.0" prefWidth="418.0">
                     <children>
                        <Label fx:id="aboutLabel" prefHeight="20.0" prefWidth="474.0" text="About">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="versionLabel" prefHeight="18.0" prefWidth="447.0" text="Sk-IDE" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
