<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skide.gui.controllers.GeneralSettingsGUIController">
   <children>
      <TabPane prefHeight="505.0" prefWidth="826.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="General Settings">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Theme" />
                        <ComboBox fx:id="settingsTheneComboBox" layoutX="14.0" layoutY="31.0" prefWidth="150.0" />
                        <Label layoutX="172.0" layoutY="14.0" text="Font" />
                        <TextField fx:id="settingsFontTextField" layoutX="172.0" layoutY="31.0" />
                        <Label layoutX="328.0" layoutY="14.0" text="Size" />
                        <TextField fx:id="settingsFontSizeTextField" layoutX="328.0" layoutY="31.0" prefHeight="25.0" prefWidth="31.0" />
                        <CheckBox fx:id="settingsAutoCompleteCheck" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" text="Enable auto-complete" />
                        <CheckBox fx:id="settingsHighlightingCheck" layoutX="13.0" layoutY="89.0" mnemonicParsing="false" text="Enable highlighting" />
                        <Button fx:id="settingsCssFileBtn" disable="true" layoutX="14.0" layoutY="437.0" mnemonicParsing="false" text="Open Highlighting File " />
                        <Label layoutX="14.0" layoutY="147.0" text="Shortcut for (" />
                        <TextField fx:id="keyParenField" layoutX="15.0" layoutY="164.0" />
                        <Label layoutX="14.0" layoutY="189.0" text="Shortcut for [" />
                        <TextField fx:id="keyBracketField" layoutX="15.0" layoutY="206.0" />
                        <Label layoutX="14.0" layoutY="231.0" text="Shortcut for {" />
                        <TextField fx:id="keyCurlyBracket" layoutX="15.0" layoutY="248.0" />
                        <Label layoutX="14.0" layoutY="273.0" text="Shortcut for &quot;" />
                        <TextField fx:id="keyQuoteField" layoutX="15.0" layoutY="290.0" />
                        <CheckBox fx:id="crossFileAutoComplete" layoutX="171.0" layoutY="64.0" mnemonicParsing="false" text="Enable cross-file auto-complete" />
                        <Label layoutX="14.0" layoutY="325.0" text="Shortcut for auto-complete" />
                        <TextField fx:id="autoCompleteCutField" layoutX="15.0" layoutY="342.0" />
                        <Label layoutX="14.0" layoutY="367.0" text="Shortcut for fixes" />
                        <TextField fx:id="fixesCutField" layoutX="15.0" layoutY="384.0" />
                        <CheckBox fx:id="settingsInsightsCheck" layoutX="652.0" layoutY="14.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="160.0" text="Enable Insights" />
                        <TextField fx:id="settingsInsightsPortField" layoutX="652.0" layoutY="52.0" />
                        <CheckBox fx:id="metaDataGenerateCheck" layoutX="171.0" layoutY="112.0" mnemonicParsing="false" text="Info Generate on new File" />
                        <CheckBox fx:id="settingsUpdateDataCheck" layoutX="171.0" layoutY="89.0" mnemonicParsing="false" text="Update data on restart" />
                        <Label layoutX="652.0" layoutY="35.0" text="Port:" />
                        <CheckBox fx:id="displayAdCheckBox" layoutX="13.0" layoutY="112.0" mnemonicParsing="false" text="Display Ad on startup" />
                     </children>
                  </Pane>
               </content></Tab>
          <Tab text="Servers">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="serverServerList" layoutX="14.0" layoutY="52.0" prefHeight="149.0" prefWidth="200.0" />
                        <Label layoutX="223.0" layoutY="106.0" text="Server version" />
                        <Label layoutX="224.0" layoutY="155.0" text="Skript version" />
                        <ComboBox fx:id="serverSkriptVersionComboBox" layoutX="224.0" layoutY="172.0" prefWidth="150.0" />
                        <TextField fx:id="serverServerPathTextField" editable="false" layoutX="222.0" layoutY="126.0" prefHeight="25.0" prefWidth="382.0" />
                        <Button fx:id="serverServerFolderPathChooseBtn" layoutX="609.0" layoutY="76.0" mnemonicParsing="false" text="..." />
                        <TextField fx:id="serverNewServerNameTextField" layoutX="14.0" layoutY="19.0" />
                        <Button fx:id="serverNewServerCreateBtn" layoutX="174.0" layoutY="19.0" mnemonicParsing="false" text="New" />
                        <Label layoutX="222.0" layoutY="59.0" text="Path" />
                        <TextField fx:id="serverServerFolderPathTextField" editable="false" layoutX="222.0" layoutY="76.0" prefHeight="25.0" prefWidth="382.0" />
                        <Button fx:id="serverServertPathChooseBtn" layoutX="609.0" layoutY="126.0" mnemonicParsing="false" text="..." />
                        <Label layoutX="222.0" layoutY="14.0" prefHeight="17.0" prefWidth="63.0" text="Name" />
                        <TextField fx:id="serverServerNameTextField" editable="false" layoutX="222.0" layoutY="34.0" prefHeight="25.0" prefWidth="178.0" />
                        <ListView fx:id="serverAddonList" layoutX="14.0" layoutY="276.0" prefHeight="169.0" prefWidth="200.0" />
                        <Label layoutX="14.0" layoutY="259.0" text="Addons" />
                        <Label layoutX="220.0" layoutY="276.0" text="Add from file" />
                        <Button fx:id="serverAddAddonFromFileChooseBtn" layoutX="609.0" layoutY="293.0" mnemonicParsing="false" text="..." />
                        <ComboBox fx:id="serverAddAddonFromPresetComboBox" disable="true" layoutX="221.0" layoutY="364.0" prefHeight="25.0" prefWidth="383.0" />
                        <Button fx:id="serverAddAddonFromPresetBtn" disable="true" layoutX="566.0" layoutY="396.0" mnemonicParsing="false" text="Add" />
                        <Label layoutX="221.0" layoutY="347.0" text="Add from presets" />
                        <Button fx:id="serverAddAddonFromFileBtn" layoutX="566.0" layoutY="322.0" mnemonicParsing="false" text="Add" />
                        <Button fx:id="serverServerDeleteBtn" layoutX="163.0" layoutY="201.0" mnemonicParsing="false" text="Delete" />
                        <Button fx:id="serverAddonDeleteBtn" layoutX="163.0" layoutY="445.0" mnemonicParsing="false" text="Delete" />
                        <TextField fx:id="serverAddAddonFromFileTextField" layoutX="222.0" layoutY="293.0" prefHeight="25.0" prefWidth="382.0" />
                        <Label layoutX="413.0" layoutY="14.0" text="Start arguments" />
                        <TextField fx:id="serverStartAgsTextField" layoutX="413.0" layoutY="34.0" prefHeight="25.0" prefWidth="217.0" />
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="okBtn" layoutX="787.0" layoutY="513.0" mnemonicParsing="false" text="Ok" />
      <Button fx:id="cancelBtn" layoutX="729.0" layoutY="513.0" mnemonicParsing="false" text="Cancel" />
      <Button fx:id="applyBtn" layoutX="671.0" layoutY="513.0" mnemonicParsing="false" text="Apply" />
   </children>
</Pane>
