<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skide.gui.controllers.ProjectGuiController">
   <bottom>
      <BorderPane fx:id="mainRightBorderPane" prefHeight="28.0" prefWidth="1068.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox prefHeight="3.0" prefWidth="1068.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </bottom>
   <left>
      <BorderPane fx:id="mainLeftBorderPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TabPane fx:id="browserTabPane" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </left>
   <top>
      <BorderPane fx:id="mainUpperBorderPane" prefHeight="53.0" prefWidth="1068.0" BorderPane.alignment="CENTER">
         <top>
            <MenuBar fx:id="mainBenuBar" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <HBox fx:id="controlsHBox" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </top>
   <center>
      <AnchorPane fx:id="mainCenterAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="editorMainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="templateTab" text="Untitled Tab 1">
                     <content>
                        <BorderPane fx:id="templateTabBorderPane" prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TextArea fx:id="templateEditorTextArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <AnchorPane prefHeight="25.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="herachieLabel" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </bottom>
                        </BorderPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>

</BorderPane>
